# Emergency-android

./: build.gradle  jkwd.md  kisonpan.keystore  xiugai.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/banach/emergency/: AddContactsActivity.java  BanachApplication.java  BaseActivity.java  ContactsDetailActivity.java  DemoApplication.java  SelectPhoneContactsActivity.java  SetContactsActivity.java  SplashActivity.java
app/src/main/java/top/banach/emergency/api/: Api.java  Urls.java
app/src/main/java/top/banach/emergency/baidumap/: AroundPoiAdapter.java  BaiduMapUtilByRacer.java  LocationBean.java  SearchPoiAdapter.java  ShowMapActivity.java
app/src/main/java/top/banach/emergency/callback/: StringCallBack.java
app/src/main/java/top/banach/emergency/chat/: ChatActivity.java  ChatFragment.java  SendLocationActivity.java  ShowLocationActivity.java
app/src/main/java/top/banach/emergency/chat/groupInfo/: GroupInfoActivity.java  (+4 more)
app/src/main/java/top/banach/emergency/checkupdate/: UpdateAppHttpUtil.java
app/src/main/java/top/banach/emergency/constants/: C.java
app/src/main/java/top/banach/emergency/contact/: BlackListActivity.java  ContactFragment.java  FriendProfileActivity.java  GroupListActivity.java  NewFriendActivity.java  NewFriendListAdapter.java
app/src/main/java/top/banach/emergency/conversation/: ConversationFragment.java
app/src/main/java/top/banach/emergency/extention/: ExChatLayout.java  ExMessageBaseHolder.java  ExMessageListAdapter.java  MessageLocationHolder.java  MoreMessageInfoUtil.java
app/src/main/java/top/banach/emergency/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java
app/src/main/java/top/banach/emergency/home/: HomeFragment.java
app/src/main/java/top/banach/emergency/login/: LoginActivity.java  LoginForDevActivity.java  RegisterActivity.java  UserInfo.java  UserInfoActivity.java
app/src/main/java/top/banach/emergency/main/: MainActivity.java
app/src/main/java/top/banach/emergency/menu/: AddMoreActivity.java  Menu.java  StartC2CChatActivity.java  StartGroupChatActivity.java
app/src/main/java/top/banach/emergency/model/: AdResultBean.java  CommonResultBean.java  EmergencyContactItemBean.java  LoginCodeResultBean.java  LoginResultBean.java  SosResultBean.java  UserInfoBean.java
app/src/main/java/top/banach/emergency/profile/: OnProfileClickListener.java  ProfileFragment.java  ProfileLayout.java  WebViewActivity.java
app/src/main/java/top/banach/emergency/signature/: Base64Url.java  GenerateTestUserSig.java
app/src/main/java/top/banach/emergency/thirdpush/: GoogleFCMMsgService.java  HUAWEIPushReceiver.java  MEIZUPushReceiver.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
app/src/main/java/top/banach/emergency/utils/: ActivityUtil.java  AppActivityManager.java  BitmapUtil.java  ColorUtils.java  Constants.java  DateUtil.java  DemoLog.java  DialogUtils.java  DisplayUtil.java  FileUtil.java  FileUtils.java  HttpUtils.java  JSONUtil.java  LogUtils.java  MD5.java  MyRandomUtils.java  NetWorkUtil.java  PrivateConstants.java  RSAUtil.java  RestUtil.java  SPUtils.java  SdCardUtil.java  StringUtil.java  ToastUtils.java  UUIDGenerator.java  ViewUtils.java
app/src/main/java/top/banach/emergency/widget/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java
app/src/main/res/anim/: popupwindow_exit.xml  popupwindow_show.xml
app/src/main/res/drawable/: base_ic_search.xml  base_selector_color_gray.xml  base_shape_round_8d8b9b_25.xml  bg_btn_delete.xml  bg_btn_emergency.xml  bg_btn_ok.xml  bg_checked.xml  buttonstyle.xml  buttonstyle_blue.xml  corner_white.xml  round_green.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_contacts_detail.xml  activity_login.xml  activity_register.xml  activity_select_phone_contacts.xml  activity_send_location.xml  activity_set_contacts.xml  activity_show_location.xml  activity_show_map.xml  activity_splash.xml  activity_user_info.xml  chat_fragment.xml  contact_add_activity.xml  contact_list_cell.xml  contacts_list_cell.xml  conversation_fragment.xml  emergency_list_cell.xml  fragment_home.xml  group_info_fragment.xml  main_activity.xml  mapview_location_poi_lv_item.xml  message_adapter_content_location.xml  profile_fragment.xml  profile_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+10 files in other folders)
